# apple-file

./: .gitignore  .project  pom.xml
apple-file-aliyun/: pom.xml
apple-file-aliyun/src/main/java/com/appleframework/file/: FileSystemClient.java
apple-file-aliyun/src/main/java/com/appleframework/file/provider/aliyun/: AliyunossProvider.java
apple-file-aliyun/src/main/java/com/appleframework/file/spring/: FSProviderSpringFacade.java
apple-file-aliyun/src/test/java/com/appleframework/file/: AppTest.java
apple-file-aliyun/src/test/resources/config/: x.xml
apple-file-core/: pom.xml
apple-file-core/src/main/java/com/appleframework/file/: AbstractFileSystemClient.java  FSProvider.java  UploadObject.java  UploadTokenParam.java
apple-file-core/src/main/java/com/appleframework/file/provider/: AbstractProvider.java  BaseException.java  FSOperErrorException.java
apple-file-core/src/main/java/com/appleframework/file/spring/: AbstractFSProviderSpringFacade.java
apple-file-core/src/main/java/com/appleframework/file/utils/: FilePathHelper.java  HttpDownloader.java  MimeTypeFileExtensionConvert.java  ResourceUtils.java
apple-file-core/src/main/java/com/appleframework/file/utils/crypt/: AES.java  Base64.java  Crypt.java  DES.java  RSA.java  SHA1.java
apple-file-core/src/main/java/com/appleframework/file/utils/http/: HttpRequestEntity.java  HttpResponseEntity.java  HttpUtils.java
apple-file-core/src/main/java/com/appleframework/file/utils/json/: JsonMapper.java  JsonUtils.java
apple-file-core/src/main/java/com/appleframework/file/utils/json/deserializer/: DateConvertDeserializer.java  DateTimeConvertDeserializer.java
apple-file-core/src/main/java/com/appleframework/file/utils/json/serializer/: DateConvertSerializer.java  DateTimeConvertSerializer.java
apple-file-core/src/test/java/com/appleframework/file/core/: AppTest.java
apple-file-fdfs/: pom.xml
apple-file-fdfs/src/main/java/com/appleframework/file/: FileSystemClient.java
apple-file-fdfs/src/main/java/com/appleframework/file/provider/fdfs/: FdfsProvider.java
apple-file-fdfs/src/main/java/com/appleframework/file/sdk/fdfs/: FastdfsClient.java  FastdfsConstants.java  FastdfsDataOverflowException.java  FastdfsException.java  FastdfsExecutor.java  FastdfsHandler.java  FastdfsOperation.java  FastdfsPool.java  FastdfsPoolGroup.java  FastdfsReadTimeoutException.java  FastdfsSettings.java  FastdfsTimeoutException.java  FastdfsUtils.java  FileId.java  FileInfo.java  FileMetadata.java  StorageClient.java  StorageServer.java  TrackerClient.java  TrackerSelector.java  TrackerServer.java
apple-file-fdfs/src/main/java/com/appleframework/file/sdk/fdfs/codec/: DownloadStorageGetEncoder.java  DownloadStorageListEncoder.java  FileAppendEncoder.java  FileDeleteEncoder.java  FileDownloadEncoder.java  FileIdDecoder.java  FileIdOperationEncoder.java  FileInfoDecoder.java  FileInfoGetEncoder.java  FileMetadataDecoder.java  FileMetadataGetEncoder.java  FileMetadataSetEncoder.java  FileModifyEncoder.java  FileOperationEncoder.java  FileTruncateEncoder.java  FileUploadAppenderEncoder.java  FileUploadEncoder.java  StorageServerDecoder.java  StorageServerListDecoder.java  UpdateStorageGetEncoder.java  UploadStorageGetEncoder.java
apple-file-fdfs/src/main/java/com/appleframework/file/sdk/fdfs/exchange/: Replier.java  ReplierDecoder.java  ReplierSupport.java  Requestor.java  RequestorEncoder.java  RequestorSupport.java  StreamReplier.java
apple-file-fdfs/src/main/java/com/appleframework/file/spring/: FSProviderSpringFacade.java
apple-file-fdfs/src/test/java/com/appleframework/file/: FileUploadTest.java
apple-file-fdfs/src/test/resouces/config/: applicationContext-context.xml
apple-file-http/: pom.xml
apple-file-http/src/main/java/com/appleframework/file/: FileSystemClient.java
apple-file-http/src/main/java/com/appleframework/file/provider/http/: AppleException.java  HttpProvider.java  UploadManager.java  UploadResult.java
apple-file-http/src/main/java/com/appleframework/file/spring/: FSProviderSpringFacade.java
apple-file-http/src/test/java/com/appleframework/file/: FileUploadTest.java
apple-file-http/src/test/resouces/: log4j.properties
apple-file-http/src/test/resouces/config/: applicationContext-context.xml
apple-file-qiniu/: pom.xml
apple-file-qiniu/src/main/java/com/appleframework/file/: FileSystemClient.java
apple-file-qiniu/src/main/java/com/appleframework/file/provider/qiniu/: QiniuProvider.java  UploadResult.java
apple-file-qiniu/src/main/java/com/appleframework/file/spring/: FSProviderSpringFacade.java
